# newsHub

./: .dockerignore  .gitignore  CLAUDE.md  README.md  components.d.ts  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  test_encoding.py  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
.claude/: settings.local.json
backend/: .dockerignore  Dockerfile  README.md  build_log.txt  docker-compose.yml  mvn_version.txt  pom.xml  run-local.bat
backend/src/main/java/com/newshub/backend/: NewshubBackendApplication.java
backend/src/main/java/com/newshub/backend/application/service/: AdminService.java  CacheService.java  CommentService.java  CrawlerService.java  DataCleanupService.java  EmailService.java  FavoriteService.java  IpLocationService.java  KafkaConsumerService.java  KafkaProducerService.java  LocalCacheService.java  LocalProducerService.java  NewsProducer.java  NewsService.java  NotificationService.java  RedisCacheService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/newshub/backend/domain/model/: Article.java  Category.java  Comment.java  Notification.java  Settings.java  User.java
backend/src/main/java/com/newshub/backend/infrastructure/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/newshub/backend/infrastructure/persistence/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  NotificationMapper.java  SettingsMapper.java  UserMapper.java
backend/src/main/java/com/newshub/backend/infrastructure/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/src/main/java/com/newshub/backend/infrastructure/utils/: JwtUtils.java
backend/src/main/java/com/newshub/backend/interfaces/dto/: JwtResponse.java  LoginByCodeRequest.java  LoginRequest.java  NotificationRequest.java  SignupRequest.java
backend/src/main/java/com/newshub/backend/interfaces/rest/: AdminController.java  AdminNotificationController.java  AuthController.java  CommentController.java  CrawlerController.java  FavoriteController.java  NewsController.java  NotificationController.java  PublicSettingsController.java  WeatherController.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql
crawler-python/: check_page_encoding.py  check_rss.py  debug_crawler.py  main.py  requirements.txt  test_import.py  weather_crawler.py
deployment/: .env  BAOTA_GUIDE.md  deploy.sh  deploy_remote.py  docker-compose.yml  nginx_proxy_example.conf
src/: App.vue  main.ts
src/api/: admin.ts  auth.ts  comment.ts  news.ts  notification.ts  public.ts  request.ts  weather.ts
src/components/: CommentSection.vue  Footer.vue  Header.vue  HoroscopeWidget.vue  WeatherWidget.vue
src/router/: index.ts
src/stores/: user.ts
src/styles/: main.scss
src/views/: About.vue  Article.vue  Category.vue  Home.vue  LatestNews.vue
src/views/admin/: AdminLayout.vue  Articles.vue  Comments.vue  Dashboard.vue  Notifications.vue  Settings.vue  Users.vue
src/views/auth/: Login.vue  Register.vue
src/views/user/: Favorites.vue
